VITE_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_CLOUD_NAME=dwvbzk8ot
VITE_CLOUDINARY_API_KEY=849281161979965
VITE_CLOUDINARY_API_SECRET=b2NqM0NoR0FHencIdMvAVCLA-_g
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_MOCK_API=https://668a4a4d2c68eaf3211c67d4.mockapi.io/api/v1
